spring.application.name=AppChat


# Spring Boot Configuration
spring.web.resources.static-locations=classpath:/static/

# suppress inspection "SpringBootApplicationProperties" for whole file
spring.main.banner-mode=off
server.error.whitelabel.enabled=false
server.error.path=/error
server.servlet.session.timeout=24h

# MongoDB
spring.data.mongodb.uri=mongodb://admin:12345@localhost:27017,localhost:27020,localhost:27021/AppChat?authSource=admin

# Security Configuration
spring.security.debug=true
jwt.secret-key=prFTS98Cu03dNIvuLh9lDgfhH/w/SBztecBOJ3LMnfI=

#t?o  @Value("${jwt.expiration-time}")
jwt.expiration=86400000
#
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB